{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "ESNext",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "sourceMap": true,
    "paths": {
      "#src/*": [
        "./src/utils/*"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".vscode"
  ],
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ]
}
